---
users:
  - name: john
    comment: "Doe, the famous"
    allowed:
      - all
  
  - name: joey
    comment: "Black, do you know her?"
    sudo: yes
    allowed:
      - multiuser_1_1
      - multiuser_2_1
  
  - name: mr
    comment: "Mr.X"
#   allowed none?
  
  - name: mrs
    comment: "Mrs. User"
    shell: yes
    allowed:
      - multiuser_2_1
      - multiuser_3_1
  
  - name: monsieur
    comment: "Mr. Francois"
#   shell: git TODO
    allowed:
      - multiuser_4_1
      - multiuser_8_1
  
  - name: madamme
    comment: "Mmme. Francesca"
    allowed:
      - multiuser_5_1
      - multiuser_6_1
      - multiuser_7_1
